# HelloWorld

./: README.md  pom.xml
src/main/java/me/wilkins/: HelloWorldPlugin.java
src/main/java/me/wilkins/command/: HelloWorldCommand.java
src/main/resources/: plugin.yml
